build/halls.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Залы</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css" integrity="sha256-XwfUNXGiAjWyUGBhyXKdkRedMrizx1Ejqo/NReYNdUE=" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
  </head>
  <body>
    <div class="menu">
      <div class="container">
        <div class="logo-inline"><a href="/"><img src="img/general/logo-inline.svg" alt=""></a></div>
        <ul class="nav no-decoration d-flex text-dark justify-content-center flex-column">
          <li><a class="link" href="">Наши залы  </a></li>
          <li><a class="link" href="">Услуги</a></li>
          <li><a class="link" href="">О комплексе</a></li>
          <li><a class="link" href="">Отзывы</a></li>
          <li><a class="link" href="">Новости и акции</a></li>
          <li><a class="link" href="">Контакты</a></li>
        </ul><a class="phone link d-flex" href="tel:+73852588858">
          <svg class="svg-sprite-icon icon-phone icon-contacts">
            <use xlink:href="img/svg/symbol/sprite.svg#phone"></use>
          </svg>8 (3852) 58-88-58</a>
      </div>
    </div>
    <div class="wrapper">
      <header class="header align-items-center d-flex" id="header">
        <div class="container d-flex bg-white">
          <div class="hamburger hamburger--spring d-lg-none">
            <div class="hamburger-box d-block">
              <div class="hamburger-inner"></div>
            </div>
          </div>
          <ul class="nav no-decoration d-none d-lg-flex justify-content-end">
            <li><a href="">Наши залы  </a></li>
            <li><a href="">Услуги</a></li>
            <li><a href="">О комплексе</a></li>
          </ul>
          <div class="logo"><a href="/"><img src="img/general/logo.svg" alt=""></a></div>
          <ul class="nav no-decoration d-none d-lg-flex justify-content-start">
            <li><a href="">Отзывы</a></li>
            <li><a href="">Новости и акции</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </div>
        <div class="header-mobile py-3">
          <div class="container d-flex align-items-center justify-content-between">
            <div class="logo-inline"><a href="/"><img src="img/general/logo-inline.svg" alt=""></a></div>
            <ul class="nav no-decoration d-none d-lg-flex text-dark justify-content-center">
              <li><a class="link" href="">Наши залы  </a></li>
              <li><a class="link" href="">Услуги</a></li>
              <li><a class="link" href="">О комплексе</a></li>
              <li><a class="link" href="">Отзывы</a></li>
              <li><a class="link" href="">Новости и акции</a></li>
              <li><a class="link" href="">Контакты</a></li>
            </ul><a class="phone link d-none d-xl-flex" href="tel:+73852588858">
              <svg class="svg-sprite-icon icon-phone icon-contacts">
                <use xlink:href="img/svg/symbol/sprite.svg#phone"></use>
              </svg>8 (3852) 58-88-58</a>
            <div class="hamburger hamburger--spring d-lg-none">
              <div class="hamburger-box d-block">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <section class="section-banner section-banner--small p-0">
          <div class="h-100" style="background: url(/img/content/banner.jpg) no-repeat bottom/cover fixed"></div>
          <div class="container banner-content">
            <h1 class="banner-title">Залы</h1>
          </div>
        </section>
        <section class="section-halls-page">
          <div class="container">
            <div class="hall-item">
              <div class="row mb-4">
                <div class="col-lg-6">
                  <h2 class="mb-4">Русская баня</h2>
                  <div class="services-list-wrapper">
                    <ul class="services-list info-block__desc d-flex text-black-50">
                      <li>Баня на дровах</li>
                      <li>Тёплый бассейн </li>
                      <li>Комната отдыха</li>
                      <li>Мангал</li>
                      <li>Беседка</li>
                    </ul>
                  </div>
                  <p><b class="text-big">Настоящая русская банька на берёзовых дровах. Русская баня парит – здоровье дарит! </b></p>
                  <h5 class="link-arrow link-arrow--services"><span>Дополнительные Услуги:</span>
                    <svg class="svg-sprite-icon icon-arrow">
                      <use xlink:href="img/svg/symbol/sprite.svg#arrow"></use>
                    </svg>
                  </h5>
                  <ul class="line-decoration">
                    <li class="mb-1">30р/шт Полотенце банное</li>
                    <li class="mb-1">200р/2 кг уголь для мангала</li>
                    <li class="mb-1">200р/шт веник берёзовый</li>
                    <li class="mb-1">200р/шт. веник дубовый</li>
                  </ul>
                </div>
                <div class="col-lg-6"> 
                  <div class="swiper-container gallery gallery--visible">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="embed-responsive embed-responsive-4by3">
                          <picture class="about-item embed-responsive-item bg">
                            <source type="image/webp" srcset="img/content/about3.webp"/>
                            <source type="image/jpg'" srcset="img/content/about3.jpg"/><img src="img/content/about3.jpg"/>
                          </picture>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="embed-responsive embed-responsive-4by3">
                          <picture class="about-item embed-responsive-item bg">
                            <source type="image/webp" srcset="img/content/about2.webp"/>
                            <source type="image/jpg'" srcset="img/content/about2.jpg"/><img src="img/content/about2.jpg"/>
                          </picture>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="embed-responsive embed-responsive-4by3">
                          <picture class="about-item embed-responsive-item bg">
                            <source type="image/webp" srcset="img/content/about3.webp"/>
                            <source type="image/jpg'" srcset="img/content/about3.jpg"/><img src="img/content/about3.jpg"/>
                          </picture>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-pagination gallery-pagination"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 order-lg-0 mb-4 mb-lg-0">
                  <h3 class="text-primary">Цены</h3>
                  <div class="hall-item__price"><span>1100 <span class="text-big">руб/час</span></span>
                    <p>Стандартная стоимость посещения - (до шести человек)</p>
                  </div>
                  <div class="hall-item__price"><span>100 <span class="text-big">руб/час</span></span>
                    <p>доплата за каждого дополнительного человека составляет</p>
                  </div>
                  <div class="hall-item__price"><span>50 <span class="text-big">руб/час</span></span>
                    <p>доплата за каждого дополнительного человека составляет</p>
                  </div><i>Забронированное время должно составлять не менее трёх часов.</i>
                </div>
                <div class="col-lg-6">
                  <h3 class="text-primary">Акции:</h3>
                  <div class="action-list d-flex">
                    <div class="about-item__content text-white">
                      <div class="about-item__title text-big">Пятый час в подарок!</div>
                      <p class="about-item__text text-small">При оплате четырёх часов посещения пятый вы получаете в подарок</p>
                      <div class="about-item__date text-small">29 октября 2019</div>
                    </div>
                    <div class="about-item__content text-white">
                      <div class="about-item__title text-big">Пятый час в подарок!</div>
                      <p class="about-item__text text-small">При оплате четырёх часов посещения пятый вы получаете в подарок</p>
                      <div class="about-item__date text-small">29 октября 2019</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hall-item">
              <div class="row mb-4">
                <div class="col-lg-6">
                  <h2 class="mb-4">Русская баня</h2>
                  <div class="services-list-wrapper">
                    <ul class="services-list info-block__desc d-flex text-black-50">
                      <li>Баня на дровах</li>
                      <li>Тёплый бассейн </li>
                      <li>Комната отдыха</li>
                      <li>Мангал</li>
                      <li>Беседка</li>
                    </ul>
                  </div>
                  <p><b class="text-big">Настоящая русская банька на берёзовых дровах. Русская баня парит – здоровье дарит! </b></p>
                  <h5 class="link-arrow link-arrow--services"><span>Дополнительные Услуги:</span>
                    <svg class="svg-sprite-icon icon-arrow">
                      <use xlink:href="img/svg/symbol/sprite.svg#arrow"></use>
                    </svg>
                  </h5>
                  <ul class="line-decoration">
                    <li class="mb-1">30р/шт Полотенце банное</li>
                    <li class="mb-1">200р/2 кг уголь для мангала</li>
                    <li class="mb-1">200р/шт веник берёзовый</li>
                    <li class="mb-1">200р/шт. веник дубовый</li>
                  </ul>
                </div>
                <div class="col-lg-6"> 
                  <div class="swiper-container gallery gallery--visible">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="embed-responsive embed-responsive-4by3">
                          <picture class="about-item embed-responsive-item bg">
                            <source type="image/webp" srcset="img/content/about3.webp"/>
                            <source type="image/jpg'" srcset="img/content/about3.jpg"/><img src="img/content/about3.jpg"/>
                          </picture>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="embed-responsive embed-responsive-4by3">
                          <picture class="about-item embed-responsive-item bg">
                            <source type="image/webp" srcset="img/content/about2.webp"/>
                            <source type="image/jpg'" srcset="img/content/about2.jpg"/><img src="img/content/about2.jpg"/>
                          </picture>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="embed-responsive embed-responsive-4by3">
                          <picture class="about-item embed-responsive-item bg">
                            <source type="image/webp" srcset="img/content/about3.webp"/>
                            <source type="image/jpg'" srcset="img/content/about3.jpg"/><img src="img/content/about3.jpg"/>
                          </picture>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-pagination gallery-pagination"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 order-lg-0 mb-4 mb-lg-0">
                  <h3 class="text-primary">Цены</h3>
                  <div class="hall-item__price"><span>1100 <span class="text-big">руб/час</span></span>
                    <p>Стандартная стоимость посещения - (до шести человек)</p>
                  </div>
                  <div class="hall-item__price"><span>100 <span class="text-big">руб/час</span></span>
                    <p>доплата за каждого дополнительного человека составляет</p>
                  </div>
                  <div class="hall-item__price"><span>50 <span class="text-big">руб/час</span></span>
                    <p>доплата за каждого дополнительного человека составляет</p>
                  </div>
                  <p>Забронированное время должно составлять не менее трёх часов.</p>
                </div>
                <div class="col-lg-6">
                  <h3 class="text-primary">Акции:</h3>
                  <div class="action-list d-flex">
                    <div class="about-item__content text-white">
                      <div class="about-item__title text-big">Пятый час в подарок!</div>
                      <p class="about-item__text text-small">При оплате четырёх часов посещения пятый вы получаете в подарок</p>
                      <div class="about-item__date text-small">29 октября 2019</div>
                    </div>
                    <div class="about-item__content text-white">
                      <div class="about-item__title text-big">Пятый час в подарок!</div>
                      <p class="about-item__text text-small">При оплате четырёх часов посещения пятый вы получаете в подарок</p>
                      <div class="about-item__date text-small">29 октября 2019</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer pt-5 bg-primary text-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 order-1 order-lg-0">
              <div class="row no-gutters">
                <div class="col-5 mb-4">
                  <dl>
                    <dt>Залы</dt>
                    <dd><a class="link-white" href="">Русская баня</a></dd>
                    <dd><a class="link-white" href="">Финский зал</a></dd>
                    <dd><a class="link-white" href="">Турецкий зал</a></dd>
                  </dl>
                </div>
                <div class="col-7 mb-4">
                  <dl>
                    <dt>Акции и новости</dt>
                    <dd><a class="link-white" href="">Дневные скидки</a></dd>
                    <dd><a class="link-white" href="">5-й час бесплатно</a></dd>
                    <dd><a class="link-white" href="">Новогодние корпоративы</a></dd>
                  </dl>
                </div>
                <div class="col-5 mb-4">
                  <dl>
                    <dt>О компании</dt>
                    <dd><a class="link-white" href="">О комплексе</a></dd>
                    <dd><a class="link-white" href="">Услуги</a></dd>
                    <dd><a class="link-white" href="">Отзывы</a></dd>
                    <dd><a class="link-white" href="">Контакты</a></dd>
                  </dl>
                </div>
                <div class="col-7 mb-4">
                  <dl class="contacts-block">
                    <dt>Контакты</dt>
                    <dd> 
                      <svg class="svg-sprite-icon icon-geo icon-contacts">
                        <use xlink:href="img/svg/symbol/sprite.svg#geo"></use>
                      </svg><a class="link-white" href="">Барнаул, ул. Фурманова, 81</a>
                    </dd>
                    <dd> 
                      <svg class="svg-sprite-icon icon-mail icon-contacts">
                        <use xlink:href="img/svg/symbol/sprite.svg#mail"></use>
                      </svg><a class="link-white" href="mailto: info@malinki-barnaul.ru">info@malinki-barnaul.ru</a>
                    </dd>
                    <dd class="contacts-phone">
                      <svg class="svg-sprite-icon icon-phone icon-contacts">
                        <use xlink:href="img/svg/symbol/sprite.svg#phone"></use>
                      </svg><a class="link-white" href="tel:+73852588858">+7 (3852) 58-88-58<br></a><a class="link-white" href="tel:+79635351919">+7 (963) 535-19-19<br></a><a class="link-white" href="tel:+73852386878">+7 (3852) 38-68-78</a>
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
            <div class="col-lg-7 mb-5 mb-lg-0">
              <div class="row no-gutters">
                <div class="col-lg-7 d-none d-lg-block z-index">
                  <div class="embed-responsive embed-responsive-1by1">
                    <picture class="embed-responsive-item bg">
                      <source type="image/webp" srcset="img/content/about1.webp"/>
                      <source type="image/jpg'" srcset="img/content/about1.jpg"/><img src="img/content/about1.jpg"/>
                    </picture>
                  </div>
                </div>
                <div class="col-lg-5 d-flex flex-column">
                  <div class="row no-gutters instagram-block order-1 order-lg-0">
                    <div class="col-6 col-sm-3 col-lg-6 instagram-photo">
                      <div class="embed-responsive embed-responsive-1by1">
                        <picture class="embed-responsive-item bg">
                          <source type="image/webp" srcset="img/content/about1.webp"/>
                          <source type="image/jpg'" srcset="img/content/about1.jpg"/><img src="img/content/about1.jpg"/>
                        </picture>
                      </div>
                    </div>
                    <div class="col-6 col-sm-3 col-lg-6 instagram-photo">
                      <div class="embed-responsive embed-responsive-1by1">
                        <picture class="embed-responsive-item bg">
                          <source type="image/webp" srcset="img/content/about1.webp"/>
                          <source type="image/jpg'" srcset="img/content/about1.jpg"/><img src="img/content/about1.jpg"/>
                        </picture>
                      </div>
                    </div>
                    <div class="col-6 col-sm-3 col-lg-6 instagram-photo">
                      <div class="embed-responsive embed-responsive-1by1">
                        <picture class="embed-responsive-item bg">
                          <source type="image/webp" srcset="img/content/about1.webp"/>
                          <source type="image/jpg'" srcset="img/content/about1.jpg"/><img src="img/content/about1.jpg"/>
                        </picture>
                      </div>
                    </div>
                    <div class="col-6 col-sm-3 col-lg-6 instagram-photo">
                      <div class="embed-responsive embed-responsive-1by1">
                        <picture class="embed-responsive-item bg">
                          <source type="image/webp" srcset="img/content/about1.webp"/>
                          <source type="image/jpg'" srcset="img/content/about1.jpg"/><img src="img/content/about1.jpg"/>
                        </picture>
                      </div>
                    </div>
                  </div><a class="instagram-sign d-flex align-items-center no-link" href="">
                    <div class="icon-social d-inline-flex mx-3 order-1 order-lg-0">
                      <svg class="svg-sprite-icon icon-insta">
                        <use xlink:href="img/svg/symbol/sprite.svg#insta"></use>
                      </svg>
                    </div>
                    <div class="text-big">Подписывайтесь на нас в instagram</div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content p-5">
            <div class="modal-header p-0 border-0">
              <h2>Забронировать</h2>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <form class="mb-4">
              <label class="label-container error">
                <input class="input-text" type="text"><span class="label-text">Представьтесь, пожалуйста</span>
              </label>
              <label class="label-container">
                <input class="input-text" type="text"><span class="label-text">Ваш номер телефона </span>
              </label>
              <label class="label-container">
                <input class="checkbox h-auto d-inline-block" type="checkbox"><span class="text-small"><small>С <a href="">политикой конфиденциальности</a> ознакомлен(а), даю согласие на обработку моих персональных данных</small></span>
              </label>
              <button class="btn justify-content-center" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/scottjehl/picturefill/3.0.2/dist/picturefill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js" integrity="sha256-uckMYBvIGtce2L5Vf/mwld5arpR5JuhAEeJyjPZSUKY=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      // this is important for IEs
      var polyfilter_scriptpath = '/js/';
    </script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

src/pug/pages/halls.pug
extends ../templates/main

block variables
  - var title = 'Залы'
block content
  section.section-banner.section-banner--small.p-0
    .h-100(style="background: url(/img/content/banner.jpg) no-repeat bottom/cover fixed")
    .container.banner-content
      h1.banner-title Залы
  section.section-halls-page
    .container
      .hall-item
        .row.mb-4
          .col-lg-6
            h2.mb-4 Русская баня
            .services-list-wrapper
              ul.services-list.info-block__desc.d-flex.text-black-50
                li Баня на дровах
                li Тёплый бассейн 
                li Комната отдыха
                li Мангал
                li Беседка
            p: b.text-big Настоящая русская банька на берёзовых дровах. Русская баня парит – здоровье дарит! 
            h5.link-arrow.link-arrow--services
              span Дополнительные Услуги:
              +icon('arrow')
            ul.line-decoration
              li.mb-1 30р/шт Полотенце банное
              li.mb-1 200р/2 кг уголь для мангала
              li.mb-1 200р/шт веник берёзовый
              li.mb-1 200р/шт. веник дубовый
          .col-lg-6 
            .swiper-container.gallery.gallery--visible
              .swiper-wrapper
                .swiper-slide
                  .embed-responsive.embed-responsive-4by3
                    +pic('about-item embed-responsive-item bg','content','about3','jpg')
                .swiper-slide
                  .embed-responsive.embed-responsive-4by3
                    +pic('about-item embed-responsive-item bg','content','about2','jpg')
                .swiper-slide
                  .embed-responsive.embed-responsive-4by3
                    +pic('about-item embed-responsive-item bg','content','about3','jpg')
              .swiper-pagination.gallery-pagination
        .row
          .col-lg-6.order-lg-0.mb-4.mb-lg-0
            h3.text-primary Цены
            .hall-item__price
              span 1100 <span class="text-big">руб/час</span>
              p Стандартная стоимость посещения - (до шести человек)
            .hall-item__price
              span 100 <span class="text-big">руб/час</span>
              p доплата за каждого дополнительного человека составляет
            .hall-item__price
              span 50 <span class="text-big">руб/час</span>
              p доплата за каждого дополнительного человека составляет
            i Забронированное время должно составлять не менее трёх часов.
          .col-lg-6
            h3.text-primary Акции:
            .action-list.d-flex
              .about-item__content.text-white
                .about-item__title.text-big Пятый час в подарок!
                p.about-item__text.text-small При оплате четырёх часов посещения пятый вы получаете в подарок
                .about-item__date.text-small 29 октября 2019
              .about-item__content.text-white
                .about-item__title.text-big Пятый час в подарок!
                p.about-item__text.text-small При оплате четырёх часов посещения пятый вы получаете в подарок
                .about-item__date.text-small 29 октября 2019
      .hall-item
        .row.mb-4
          .col-lg-6
            h2.mb-4 Русская баня
            .services-list-wrapper
              ul.services-list.info-block__desc.d-flex.text-black-50
                li Баня на дровах
                li Тёплый бассейн 
                li Комната отдыха
                li Мангал
                li Беседка
            p: b.text-big Настоящая русская банька на берёзовых дровах. Русская баня парит – здоровье дарит! 
            h5.link-arrow.link-arrow--services
              span Дополнительные Услуги:
              +icon('arrow')
            ul.line-decoration
              li.mb-1 30р/шт Полотенце банное
              li.mb-1 200р/2 кг уголь для мангала
              li.mb-1 200р/шт веник берёзовый
              li.mb-1 200р/шт. веник дубовый
          .col-lg-6 
            .swiper-container.gallery.gallery--visible
              .swiper-wrapper
                .swiper-slide
                  .embed-responsive.embed-responsive-4by3
                    +pic('about-item embed-responsive-item bg','content','about3','jpg')
                .swiper-slide
                  .embed-responsive.embed-responsive-4by3
                    +pic('about-item embed-responsive-item bg','content','about2','jpg')
                .swiper-slide
                  .embed-responsive.embed-responsive-4by3
                    +pic('about-item embed-responsive-item bg','content','about3','jpg')
              .swiper-pagination.gallery-pagination
        .row
          .col-lg-6.order-lg-0.mb-4.mb-lg-0
            h3.text-primary Цены
            .hall-item__price
              span 1100 <span class="text-big">руб/час</span>
              p Стандартная стоимость посещения - (до шести человек)
            .hall-item__price
              span 100 <span class="text-big">руб/час</span>
              p доплата за каждого дополнительного человека составляет
            .hall-item__price
              span 50 <span class="text-big">руб/час</span>
              p доплата за каждого дополнительного человека составляет
            p Забронированное время должно составлять не менее трёх часов.
          .col-lg-6
            h3.text-primary Акции:
            .action-list.d-flex
              .about-item__content.text-white
                .about-item__title.text-big Пятый час в подарок!
                p.about-item__text.text-small При оплате четырёх часов посещения пятый вы получаете в подарок
                .about-item__date.text-small 29 октября 2019
              .about-item__content.text-white
                .about-item__title.text-big Пятый час в подарок!
                p.about-item__text.text-small При оплате четырёх часов посещения пятый вы получаете в подарок
                .about-item__date.text-small 29 октября 2019
      //- h2.mb-4 Финский зал
      //- .row.mb-4
      //-   .col-lg-6
      //-     p: b.text-big Зал с финской парной и тёплым бассейном с увлекательной водной горкой TOBOGGAN! Приведёт в восторг и детей, и взрослых!  
      //-     h5.mb-2.text-secondary Услуги:
      //-     p Финская сауна, тёплый бассейн, водные аттракционы, видео, аудио, караоке
      //-     h5.mb-2.text-secondary Скидки и акции:
      //-     p Акция «пятый час в подарок»: При оплате четырёх часов посещения пятый вы получаете в подарок
      //-     p Дневные скидки: С понедельника по четверг с 8 до 16 часов действуют дневные скидки. Стоимость часа посещения до четырёх человек – 800 рублей. 
      //-     h5.mb-2.text-secondary Цены
      //-     p 100 рублей в час (до четырёх человек). Свыше четырёх человек доплата за каждого дополнительного человека составляет 100 рублей/час (дети до 12 лет – 50 рублей/час)
      //-     h5.mb-2.text-secondary Дополнительные платные услуги:
      //-     p Полотенце банное – 30 рублей/шт.
      //-   .col-lg-6
      //-     .swiper-container.gallery.gallery--visible
      //-       .swiper-wrapper
      //-         .swiper-slide
      //-           .embed-responsive.embed-responsive-4by3
      //-             +pic('about-item embed-responsive-item bg','content','about3','jpg')
      //-         .swiper-slide
      //-           .embed-responsive.embed-responsive-4by3
      //-             +pic('about-item embed-responsive-item bg','content','about2','jpg')
      //-         .swiper-slide
      //-           .embed-responsive.embed-responsive-4by3
      //-             +pic('about-item embed-responsive-item bg','content','about3','jpg')
      //-       .swiper-pagination.gallery-pagination
      //- h2.mb-4 Турецкий зал
      //- .row.mb-4
      //-   .col-lg-6
      //-     p: b.text-big Зал с турецкий хамамом  и тёплым бассейном с гидромассажем – идеальное место для расслабления и релакса.  Турецкий хамам – не просто баня! Это дворец наслаждения, где отдыхает и тело, и душа. 
      //-     h5.mb-2.text-secondary Услуги:
      //-     p Турецкая парная, тёплый бассейн, гидромассаж, тв/аудио, караоке, ароматы для парных
      //-     h5.mb-2.text-secondary Скидки и акции:
      //-     p Акция «пятый час в подарок»: При оплате четырёх часов посещения пятый вы получаете в подарок
      //-     p Дневные скидки: С понедельника по четверг с 8 до 16 часов действуют дневные скидки. Стоимость часа посещения до четырёх человек – 700 рублей. 
      //-     h5.mb-2.text-secondary Цены
      //-     p Стандартная стоимость посещения – 900 рублей в час (до четырёх человек). Свыше четырёх человек доплата за каждого дополнительного человека составляет 100 рублей/час (дети до 12 лет – 50 рублей/час)
      //-     h5.mb-2.text-secondary Дополнительные платные услуги:
      //-     p Полотенце банное – 30 рублей/шт.
      //-   .col-lg-6
      //-     .swiper-container.gallery.gallery--visible
      //-       .swiper-wrapper
      //-         .swiper-slide
      //-           .embed-responsive.embed-responsive-4by3
      //-             +pic('about-item embed-responsive-item bg','content','about3','jpg')
      //-         .swiper-slide
      //-           .embed-responsive.embed-responsive-4by3
      //-             +pic('about-item embed-responsive-item bg','content','about2','jpg')
      //-         .swiper-slide
      //-           .embed-responsive.embed-responsive-4by3
      //-             +pic('about-item embed-responsive-item bg','content','about3','jpg')
      //-       .swiper-pagination.gallery-pagination
